<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Niezniszczalne ramki</title>
    <style>
        .box {
            width: 329px;
            background: url(img/div-bottom.png) no-repeat bottom left;
        }
        .box h3 {
            background: url(img/h3-bg.png) no-repeat top left;
            margin: 0;
            padding: 6px 8px 4px 10px;
            font-size: 130%;
            color: #333333;
            border-bottom: 1px solid #635622;

        }
        .box ul {
            margin: 0;
            padding: 14px 10px;
            list-style: none;
        }
        .box ul li {
            margin: 0 0 6px;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Nagłowek boksika hdasjkh hasdjkhdk dsakljhdjksahdjk ashdjk asjkdh asjkhd    </h3>
        <ul>
            <li><a href="#">Link nr 1</a></li>
            <li><a href="#">Link nr 2</a></li>
            <li><a href="#">Link nr 3</a></li>
        </ul>
    </div>
</body>
</html>