<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Niezniszczalne ramki</title>
    <style>
        .box {
            width: 329px;
            border: 1px solid #c6a765;
            backgroud: #faf7f1;
            border-radius: 5px;
        }
        .box h3 {
            margin: 0;
            padding: 6px 8px 4px 10px;
            font-size: 130%;
            color: #333333;
            border-bottom: 1px solid #e0cfab;


            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e3ed2f+0,c9a46c+100 */
            background: #e3ed2f; /* Old browsers */
            background: -moz-linear-gradient(top,  #e3ed2f 0%, #c9a46c 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  #e3ed2f 0%,#c9a46c 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  #e3ed2f 0%,#c9a46c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e3ed2f', endColorstr='#c9a46c',GradientType=0 ); /* IE6-9 */

            border-top-left-radius: 5px;
            border-top-right-radius: 5px;

        }
        .box ul {
            margin: 0;
            padding: 14px 10px;
            list-style: none;
        }
        .box ul li {
            margin: 0 0 6px;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Nagłowek boksika hdasjkh hasdjkhdk dsakljhdjksahdjk ashdjk asjkdh asjkhd    </h3>
        <ul>
            <li><a href="#">Link nr 1</a></li>
            <li><a href="#">Link nr 2</a></li>
            <li><a href="#">Link nr 3</a></li>
        </ul>
    </div>
</body>
</html>