<!DOCTYPE html>
<html lang="en">
<head>
    <!-- To działa tylko jeżeli obrazki z narożnikami nie są przezroczyste -->
    <meta charset="UTF-8">
    <title>Niezniszczalne ramki - 4 rogi</title>
    <style>
        .container {
            float: left;
            color: #666666;
            background: url("img/bg-right2.png") top right no-repeat;
        }
        .desc {
            margin: 0;
            padding: 12px 12px 0 12px;
            background: url("img/bg-left2.png") top left no-repeat;
        }
        .link {
            margin: 0;
            padding: 0 0 0 12px;
            background: url("img/bg-left2.png") bottom left no-repeat;
        }
        .link em {
            display: block;
            padding: 0 12px 12px 0;
            font-style: normal;
            background: url("img/bg-right2.png") bottom right no-repeat;
        }
        .container a {
            font-size: 130%;
            color: #ee7700
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="desc">Ten boksik jestdfsfdsfdsf<br> fsdfsd<br> fds f sdf sdf sdf sdfhjksdhdfjksd fsd:</p>
        <p class="link"><em><a href="#">Niezniszczalny</a></em></p>
    </div>
</body>
</html>