<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Płynny układ strony</title>
    <style>
        #wrap {
            max-width: 1200px;
            background: url(img/bg08.gif) repeat-y 70% 0;
        }
        #wrap-inner {
            background: url("img/bg08-l.gif") repeat-y 28% 0;
        }
        header[role="banner"] {
            background: #666;
        }
        #main-body {
            float: left;
            width: 70%;
        }
        #content {
            float: right;
            width: 60%;
        }
        #sidebar {
            float: left;
            width: 40%;
            /*background: #ccc;*/
        }
        #sidebar-2 {
            float: right;
            width: 30%;
            /*background: #999;*/
        }
        footer[role="contentinfo"] {
            clear: both;
            background: #ddd;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="wrap-inner">
        <header role="banner">
            <h1>Nagłoweczek stroniczek</h1>
        </header>
        <div id="main-body">
            <div id="content" role="main">
                treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki
                treścik stroniczki treścik stroniczki treścik stroniczki
                treścik stroniczki treścik stroniczki treścik stroniczki
                treścik stroniczki treścik stroniczki treścik stroniczki
                treścik stroniczki treścik stroniczki treścik stroniczki
                treścik stroniczki treścik stroniczki treścik stroniczki
                treścik stroniczki treścik stroniczki treścik stroniczki
                treścik stroniczki treścik stroniczki treścik stroniczki
                treścik stroniczki treścik stroniczki treścik stroniczki
                treścik stroniczki treścik stroniczki treścik stroniczki
                treścik stroniczki treścik stroniczki treścik stroniczki
                treścik stroniczki treścik stroniczki treścik stroniczki
                treścik stroniczki treścik stroniczki treścik stroniczki
                treścik stroniczki treścik stroniczki treścik stroniczki
                treścik stroniczki treścik stroniczki treścik stroniczki
            </div>

            <div id="sidebar" role="complementary">
                bocznikujący pasek boczny bocznikujący pasek boczny
                bocznikujący pasek boczny bocznikujący pasek boczny
                bocznikujący pasek boczny bocznikujący pasek boczny
                bocznikujący pasek boczny bocznikujący pasek boczny
                bocznikujący pasek boczny bocznikujący pasek boczny
            </div>
        </div>
        <div id="sidebar-2">
            bardziej prawy od prawego pasek boczny
        </div>
        <footer role="contentinfo">
            stopeczek stroniczek tej
        </footer>
    </div>
</div>
</body>
</html>