<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EM</title>
    <style>
        header[role="banner"] {
            margin: 0;
            padding: 2em;
            text-align: center;
            background: #baccd8;
        }
        header[role="banner"] h1 {
            margin: 0;
            padding: 0;
            font-size: 180%;
            line-height: 1em;
            font-weight: normal;
            color: #333333;
        }
        #wrap {
            width: 50em;
            margin: 0 auto;
            padding: 2em;
            background: #dae3e9;
        }
        #content {
            float: left;
            width: 30em;
            padding: 2em 0;
        }
        #sidebar {
            float: right;
            width: 18em;
            padding: 2em 0;
        }
        footer[role="contentinfo"] {
            clear: both;
            padding: 1em 2em;
            text-align: center;
            color: #ffffff;
            background: #8194a1;
        }
    </style>
</head>
<body>
<div id="wrap">
    <header role="banner">
        <h1>Nagłoweczek stroniczek</h1>
    </header>
    <div id="content" role="main">
        <div>
            treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki
            treścik stroniczki treścik stroniczki treścik stroniczki
            treścik stroniczki treścik stroniczki treścik stroniczki
            treścik stroniczki treścik stroniczki treścik stroniczki
            treścik stroniczki treścik stroniczki treścik stroniczki
            treścik stroniczki treścik stroniczki treścik stroniczki
            treścik stroniczki treścik stroniczki treścik stroniczki
            treścik stroniczki treścik stroniczki treścik stroniczki
            treścik stroniczki treścik stroniczki treścik stroniczki
            treścik stroniczki treścik stroniczki treścik stroniczki
            treścik stroniczki treścik stroniczki treścik stroniczki
            treścik stroniczki treścik stroniczki treścik stroniczki
            treścik stroniczki treścik stroniczki treścik stroniczki
            treścik stroniczki treścik stroniczki treścik stroniczki
            treścik stroniczki treścik stroniczki treścik stroniczki
        </div>
    </div>
    <div id="sidebar" role="complementary">
        <div>
            bocznikujący pasek boczny bocznikujący pasek boczny
            bocznikujący pasek boczny bocznikujący pasek boczny
            bocznikujący pasek boczny bocznikujący pasek boczny
            bocznikujący pasek boczny bocznikujący pasek boczny
            bocznikujący pasek boczny bocznikujący pasek boczny
        </div>
    </div>
    <footer role="contentinfo">
        stopeczek stroniczek tej
    </footer>
</div>
</body>
</html>