<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Płynny układ strony</title>
    <style>
        #wrap {
            max-width: 1200px;
            min-width: 500px;
            background: url(img/bg08.gif) repeat-y 70% 0;
        }
        header[role="banner"] {
            background: #666;
        }
        #content {
            float: left;
            width: 70%;
            padding: 20px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        #sidebar {
            float: right;
            width: 30%;
            padding: 20px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        #sidebar div {
            padding: 20px;
        }
        footer[role="contentinfo"] {
            clear: both;
            background: #ddd;
        }
    </style>
</head>
<body>
<div id="wrap">
    <header role="banner">
        <h1>Nagłoweczek stroniczek</h1>
    </header>
    <div id="content" role="main">
            treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki treścik stroniczki
            treścik stroniczki treścik stroniczki treścik stroniczki
            treścik stroniczki treścik stroniczki treścik stroniczki
            treścik stroniczki treścik stroniczki treścik stroniczki
            treścik stroniczki treścik stroniczki treścik stroniczki
            treścik stroniczki treścik stroniczki treścik stroniczki
            treścik stroniczki treścik stroniczki treścik stroniczki
            treścik stroniczki treścik stroniczki treścik stroniczki
            treścik stroniczki treścik stroniczki treścik stroniczki
            treścik stroniczki treścik stroniczki treścik stroniczki
            treścik stroniczki treścik stroniczki treścik stroniczki
            treścik stroniczki treścik stroniczki treścik stroniczki
            treścik stroniczki treścik stroniczki treścik stroniczki
            treścik stroniczki treścik stroniczki treścik stroniczki
            treścik stroniczki treścik stroniczki treścik stroniczki
    </div>
    <div id="sidebar" role="complementary">
            bocznikujący pasek boczny bocznikujący pasek boczny
            bocznikujący pasek boczny bocznikujący pasek boczny
            bocznikujący pasek boczny bocznikujący pasek boczny
            bocznikujący pasek boczny bocznikujący pasek boczny
            bocznikujący pasek boczny bocznikujący pasek boczny
    </div>
    <footer role="contentinfo">
        stopeczek stroniczek tej
    </footer>
</div>
</body>
</html>